format_version = 2
app_script = "tumor_detection_decorator.py"
app_config = "--batch_sz=32 --epoch=2 --lr=0.001"
executors = [
  {
    tasks = [
      "train"
    ]
    executor {
      path = "nvflare.app_opt.pt.client_api_launcher_executor.PTClientAPILauncherExecutor"
      args {
        launcher_id = "launcher"
        pipe_id = "pipe"
        heartbeat_timeout = 60
        params_exchange_format = "pytorch"
        params_transfer_type = "DIFF"
        train_with_evaluation = ture
        launch_once = true
      }
    }
  }
]
task_data_filters = []
task_result_filters = []
components = [
  {
    id = "launcher"
    path = "nvflare.app_common.launchers.subprocess_launcher.SubprocessLauncher"
    args {
      script = "python3 custom/{app_script}  {app_config} "
    }
  }
  {
    id = "pipe"
    path = "nvflare.fuel.utils.pipe.file_pipe.FilePipe"
    args {
      mode = "PASSIVE"
      root_path = ""
    }
  }
]
